name: /Users/theo/external/miniconda3/azml
channels:
  - conda-forge
  - defaults
dependencies:
  - alembic=1.4.2
  - async_generator=1.10
  - attrs=19.3.0
  - autopep8=1.5.4
  - backcall=0.2.0
  - blinker=1.4
  - brotlipy=0.7.0
  - c-ares=1.16.1
  - ca-certificates=2020.6.20
  - certifi=2020.6.20
  - certipy=0.1.3
  - cffi=1.14.1
  - chardet=3.0.4
  - configurable-http-proxy=4.2.1
  - cryptography=3.0
  - decorator=4.4.2
  - entrypoints=0.3
  - idna=2.10
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - jinja2=2.11.2
  - jsonschema=3.2.0
  - jupyter_client=6.1.6
  - jupyter_core=4.6.3
  - jupyter_telemetry=0.0.5
  - jupyterhub=1.1.0
  - jupyterhub-base=1.1.0
  - krb5=1.17.1
  - libcurl=7.71.1
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libnghttp2=1.41.0
  - libsodium=1.0.18
  - libssh2=1.9.0
  - mako=1.1.3
  - markupsafe=1.1.1
  - ncurses=6.2
  - nodejs=10.13.0
  - openssl=1.1.1g
  - pamela=1.0.0
  - parso=0.7.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.1.1
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.5
  - ptyprocess=0.6.0
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pycurl=7.43.0.5
  - pygments=2.6.1
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - python-editor=1.0.4
  - python-json-logger=0.1.11
  - python_abi=3.8
  - pyzmq=19.0.1
  - readline=8.0
  - requests=2.24.0
  - ruamel.yaml=0.16.6
  - ruamel.yaml.clib=0.2.0
  - setuptools=49.2.0
  - six=1.15.0
  - sqlalchemy=1.3.18
  - sqlite=3.32.3
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.0.4
  - traitlets=4.3.3
  - urllib3=1.25.10
  - wcwidth=0.2.5
  - wheel=0.34.2
  - xz=5.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - pip:
      - adal==1.2.4
      - applicationinsights==0.11.9
      - azure-common==1.1.25
      - azure-core==1.7.0
      - azure-graphrbac==0.61.1
      - azure-identity==1.2.0
      - azure-mgmt-authorization==0.60.0
      - azure-mgmt-containerregistry==2.8.0
      - azure-mgmt-keyvault==2.2.0
      - azure-mgmt-resource==10.2.0
      - azure-mgmt-storage==11.1.0
      - azure-storage-file-share==12.1.2
      - azureml-automl-core==1.11.0
      - azureml-core==1.11.0
      - azureml-dataprep==2.0.2
      - azureml-dataprep-native==14.2.1
      - azureml-dataset-runtime==1.11.0.post1
      - azureml-pipeline==1.11.0
      - azureml-pipeline-core==1.11.0
      - azureml-pipeline-steps==1.11.0
      - azureml-sdk==1.11.0
      - azureml-telemetry==1.11.0
      - azureml-train==1.11.0
      - azureml-train-automl-client==1.11.0
      - azureml-train-core==1.11.0
      - azureml-train-restclients-hyperdrive==1.11.0
      - backports-tempfile==1.0
      - backports-weakref==1.0.post1
      - cloudpickle==1.5.0
      - contextlib2==0.6.0.post1
      - distro==1.5.0
      - docker==4.2.2
      - dotnetcore2==2.1.14
      - fusepy==3.0.1
      - isodate==0.6.0
      - jeepney==0.4.3
      - jmespath==0.10.0
      - jsonpickle==1.4.1
      - jupyterhub-dummyauthenticator==0.3.1
      - msal==1.4.3
      - msal-extensions==0.1.3
      - msrest==0.6.18
      - msrestazure==0.6.4
      - ndg-httpsclient==0.5.1
      - numpy==1.19.1
      - oauthenticator==0.11.0
      - oauthlib==3.1.0
      - pathspec==0.8.0
      - portalocker==1.7.1
      - pyarrow==0.17.1
      - pyasn1==0.4.8
      - pytz==2020.1
      - requests-oauthlib==1.3.0
      - ruamel-yaml==0.16.10
      - secretstorage==3.1.2
      - websocket-client==0.57.0
prefix: /Users/theo/external/miniconda3/azml
