name: azml
channels:
  - conda-forge
  - https://conda.anaconda.org/nlesc/label/dev
  - https://conda.anaconda.org/NLeSC
  - defaults
dependencies:
  - alembic=1.4.2=pyh9f0ad1d_0
  - appnope=0.1.0=py38_1001
  - async_generator=1.10=py_0
  - attrs=19.3.0=py_0
  - autopep8=1.5.4=py_0
  - backcall=0.2.0=py_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py38h64e0658_1000
  - c-ares=1.16.1=haf1e3a3_0
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h32f6830_0
  - certipy=0.1.3=py_0
  - cffi=1.14.1=py38hed5b41f_0
  - chardet=3.0.4=py38h32f6830_1006
  - configurable-http-proxy=4.2.1=node10_h1f298a6_0
  - cryptography=3.0=py38h52adbb4_0
  - decorator=4.4.2=py_0
  - entrypoints=0.3=py38h32f6830_1001
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py38h32f6830_0
  - importlib_metadata=1.7.0=0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.16.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jsonschema=3.2.0=py38h32f6830_1
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyter_telemetry=0.0.5=py_0
  - jupyterhub=1.1.0=py38h32f6830_3
  - jupyterhub-base=1.1.0=py38h32f6830_3
  - krb5=1.17.1=h14dd6a4_2
  - libcurl=7.71.1=he6690cf_4
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libev=4.33=haf1e3a3_0
  - libffi=3.3=hb1e8313_2
  - libnghttp2=1.41.0=h8a08a2b_1
  - libsodium=1.0.18=h1de35cc_0
  - libssh2=1.9.0=h39bdce6_5
  - mako=1.1.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py38h64e0658_1
  - ncurses=6.2=h0a44026_1
  - nodejs=10.13.0=h0a44026_0
  - oauthlib=3.0.1=py_0
  - openssl=1.1.1g=h0b31af3_1
  - pamela=1.0.0=py_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py38_1
  - pickleshare=0.7.5=py38_1001
  - pip=20.1.1=py38_1
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.5=py_0
  - ptyprocess=0.6.0=py38_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pycurl=7.43.0.5=py38h1c2e396_2
  - pygments=2.6.1=py_0
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyrsistent=0.16.0=py38h64e0658_0
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.5=h26836e1_0
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python-json-logger=0.1.11=py_0
  - python_abi=3.8=1_cp38
  - pyzmq=19.0.1=py38hb1e8313_1
  - readline=8.0=h1de35cc_0
  - requests=2.24.0=pyh9f0ad1d_0
  - ruamel.yaml=0.16.6=py38h64e0658_1
  - ruamel.yaml.clib=0.2.0=py38h64e0658_1
  - setuptools=49.2.0=py38_0
  - six=1.15.0=py_0
  - sqlalchemy=1.3.18=py38h64e0658_0
  - sqlite=3.32.3=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.1=py_0
  - tornado=6.0.4=py38h1de35cc_1
  - traitlets=4.3.3=py38_0
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.2=hb1e8313_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - azure-core==1.14.0
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-core==1.2.2
    - azure-mgmt-compute==21.0.0
    - azure-mgmt-resource==13.0.0
    - azureml-core==1.29.0
    - dask-labextension==5.0.1
prefix: azml
